SECRET_KEY ='django-insecure-4qf!_9e39y7lve&yr1_pz7tvmbb&z2b_4j0y=hxsf!ssehwcof'
DEBUG=False
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=password
# POSTGRES_DB=hintonmovie

POSTGRES_PASSWORD=2e32e3807a45fa69e731b823d4037fd4
POSTGRES_HOST=dokku-postgres-hintondonkey
POSTGRES_DB=hintondonkey
EMAIL_HOST_USER=hello@hintondonkey.com
EMAIL_HOST_PASSWORD=12345678x@X
